@import url("https://fonts.googleapis.com/css2?family=Manuale:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --verde-oscuro: #14b856ff;
  --verde-claro: #93EC49ff;
  --fondo-verde: rgba(20, 184, 86, 0.733); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', sans-serif; }

.flex-row, .comunidad .redes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.flex-column, .comunidad .redes .redes_social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

button, .contact .contact-form .contact_button {
  border-radius: 5px;
  border: transparent;
  padding: 5px;
  box-shadow: 1px 1px 2px 2px rgba(128, 128, 128, 0.705); }

.button-bg-color, .courses .courses_content .courses_card button, .courses .courses_content .courses_card .contact .contact-form .contact_button, .contact .contact-form .courses .courses_content .courses_card .contact_button {
  background-color: rgba(146, 236, 73, 0.247); }

a {
  color: black;
  text-decoration: none; }

h1 {
  color: var(--verde-oscuro);
  text-align: center;
  border-bottom: solid 2px;
  box-shadow: 0px 0px 5px 0px;
  padding: 5px;
  font-family: "Manuale", serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.76); }

h2 {
  color: var(--verde-oscuro);
  padding: 5px;
  margin: 0px 5px 5px 5px;
  font-family: "Manuale", serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.678); }

@media (max-width: 425px) {
  h2 {
    text-align: center; } }

.main-gradient, .home, .courses, .resources, .comunidad, .contact, .nosotros {
  background-image: linear-gradient(to bottom, rgba(146, 236, 73, 0.671), rgba(243, 250, 246, 0.726), white); }

a:hover {
  font-weight: bold; }

i:hover {
  font-size: 40px; }

.navbar-brand {
  background-color: var(--fondo-verde);
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  font-family: "Manuale", serif;
  font-weight: bold; }
  .navbar-brand img {
    padding: 0px 5px; }

footer {
  background-color: var(--fondo-verde);
  bottom: 0;
  width: 100%;
  text-align: center; }
  footer .footer_text {
    color: black;
    padding: 10px;
    margin: 0; }

@media (max-width: 360px) {
  footer .footer_text {
    padding: 5px;
    font-size: small; } }

.home .welcome-box img {
  width: 200px;
  display: inline;
  grid-area: photo; }

.home .news-box-1 h2 {
  grid-area: title; }

.home .news-box-2 h2 {
  grid-area: title; }

.home .news-box-3 h2 {
  grid-area: title; }

.box-text, .home .welcome-box p, .home .news-box-1 p, .home .news-box-2 p, .home .news-box-3 p {
  grid-area: texto;
  padding: 0px 10px; }

.index-photo, .home .news-box-1 img, .home .news-box-2 img, .home .news-box-3 img {
  width: 300px;
  display: inline;
  grid-area: photo; }

.box, .home .welcome-box, .home .news-box-1, .home .news-box-2, .home .news-box-3 {
  align-items: center;
  display: grid;
  grid-template-areas: "photo title" "photo texto";
  padding: 5px;
  text-align: justify; }

.rueda, .home .news-box-3 img {
  width: 250px; }

.invertida, .home .welcome-box, .home .news-box-2 {
  grid-template-areas: "title photo" "texto photo"; }

.box-style, .home .news-box-1, .home .news-box-2, .home .news-box-3 {
  margin: 10px;
  box-shadow: 1px 1px 2px 2px rgba(128, 128, 128, 0.705);
  background-color: #ffffff;
  border-radius: 5px; }

@media (max-width: 660px) {
  .home .welcome-box {
    justify-items: center;
    display: grid;
    grid-template-areas: "title" "photo" "texto";
    padding: 5px; }
  .home .news-box-1 {
    justify-items: center;
    display: grid;
    grid-template-areas: "title" "photo" "texto";
    padding: 5px; }
  .home .news-box-2 {
    justify-items: center;
    display: grid;
    grid-template-areas: "title" "photo" "texto";
    padding: 5px; }
  .home .news-box-3 {
    justify-items: center;
    display: grid;
    grid-template-areas: "title" "photo" "texto";
    padding: 5px; } }

.courses .courses_content {
  display: grid;
  grid-template-areas: "elem inter" "adv exam";
  justify-items: center; }
  .courses .courses_content .courses_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 400px; }
    .courses .courses_content .courses_card p {
      text-align: justify; }
    .courses .courses_content .courses_card button, .courses .courses_content .courses_card .contact .contact-form .contact_button, .contact .contact-form .courses .courses_content .courses_card .contact_button {
      margin: 5px; }
  .courses .courses_content .courses_card-elem {
    grid-area: elem; }
  .courses .courses_content .courses_card-inter {
    grid-area: inter; }
  .courses .courses_content .courses_card-adv {
    grid-area: adv; }
  .courses .courses_content .courses_card-exam {
    grid-area: exam; }

@media (max-width: 1000px) {
  .courses .courses_card {
    width: auto; } }

@media (max-width: 425px) {
  .courses_content {
    display: grid;
    grid-template-areas: "elem" "inter" "adv" "exam"; } }

.resources .resources_columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .resources .resources_columns ul li a {
    text-decoration: none;
    color: black; }

.resources .games .games_link {
  text-decoration: none; }
  .resources .games .games_link .game-picture {
    width: 230px;
    height: 150px;
    border: solid black 1px;
    margin: 5px; }

.resources .section-videos {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-areas: "video1 video2" "video1 video2" "video3 spotify1" "video3 spotify2"; }
  .resources .section-videos .video1 {
    grid-area: video1; }
  .resources .section-videos .video2 {
    grid-area: video2; }
  .resources .section-videos .video3 {
    grid-area: video3; }
  .resources .section-videos .video {
    width: 300px;
    height: 200px;
    margin: 20px; }
  .resources .section-videos .spotify-iframe {
    width: 310px;
    height: 100px;
    overflow: hidden; }
  .resources .section-videos .spotify1 {
    grid-area: spotify1; }
  .resources .section-videos .spotify2 {
    grid-area: spotify2; }

@media (max-width: 980px) {
  .resources .games {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center; } }

@media (min-width: 500px) and (max-width: 680px) {
  .resources .section-videos {
    display: flex;
    flex-direction: column; }
    .resources .section-videos .video {
      width: 435px;
      height: 265px;
      margin: 5px; }
    .resources .section-videos .spotify-iframe {
      width: 435px; } }

@media (max-width: 500px) {
  .resources .resources_columns {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .resources .games {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .resources .games .games_link .game-picture {
      width: 300px;
      height: auto; }
  .resources .section-videos {
    display: flex;
    flex-direction: column; }
    .resources .section-videos .video {
      width: 350px;
      height: auto;
      margin: 5px; }
    .resources .section-videos .spotify-iframe {
      width: 350px; } }

.comunidad .mision {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px 10px 0px 10px; }
  .comunidad .mision p {
    text-align: justify;
    padding: 5px;
    margin: 5px; }
  .comunidad .mision img {
    width: 220px; }

.comunidad .redes .redes_social {
  background-color: rgba(0, 0, 0, 0.233);
  width: 50px;
  border-radius: 10px;
  margin: 10px; }
  .comunidad .redes .redes_social .redes_social-link {
    color: rgba(0, 0, 0, 0.767);
    font-size: 30px; }

.comunidad .redes .reddit {
  border-radius: 10px;
  box-shadow: 1px 1px 2px 2px rgba(128, 128, 128, 0.705);
  overflow: hidden;
  margin: 20px; }

@media (min-width: 900px) {
  .comunidad .redes .redes_social {
    background-color: rgba(0, 0, 0, 0.137);
    width: 150px;
    height: 240px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center; } }

@media (max-width: 740px) {
  .comunidad .mision {
    flex-direction: column; }
  .comunidad .redes {
    flex-direction: column; }
    .comunidad .redes .redes_social {
      flex-direction: row;
      width: 90%;
      justify-content: space-evenly; } }

.contact .contact-form {
  padding: 10px; }
  .contact .contact-form .form-item {
    margin: 5px;
    padding: 5px; }
  .contact .contact-form .contact_input-email {
    width: 250px; }
  .contact .contact-form p {
    display: inline; }
  .contact .contact-form textarea {
    display: block;
    width: 96%;
    height: 200px; }

.contact .email-phone-time {
  display: flex;
  justify-content: space-evenly; }
  .contact .email-phone-time ul {
    margin: 10px;
    padding: 0px; }
    .contact .email-phone-time ul li {
      margin: 10px;
      padding: 0px;
      list-style-type: none; }

.contact .horario-atencion {
  margin: 15px;
  text-align: center; }

@media (max-width: 425px) {
  .contact .email-phone-time {
    flex-direction: column; }
  .contact .contact-form .contact_input-email {
    width: 95%; } }

@media (max-width: 768px) {
  .contact .contact-form .contact_button {
    display: block; } }

@media (min-width: 426px) and (max-width: 768px) {
  .contact .contact-form .contact_input-email {
    width: 300px; } }

.nosotros .historia p {
  text-align: justify;
  padding: 5px;
  margin: 5px; }

.nosotros #carouselExample {
  display: flex;
  justify-content: center; }
  .nosotros #carouselExample .carousel-inner {
    width: 80%; }
    .nosotros #carouselExample .carousel-inner .carousel-item .teacher {
      display: grid;
      grid-template-areas: "nombre textoTeach" "foto textoTeach";
      text-align: justify;
      align-items: center;
      margin: 20px;
      background-color: rgba(170, 238, 198, 0.479);
      border-radius: 10px;
      box-shadow: 1px 1px 2px 2px rgba(128, 128, 128, 0.705);
      padding: 10px; }
      .nosotros #carouselExample .carousel-inner .carousel-item .teacher h3 {
        grid-area: nombre;
        padding: 5px;
        margin: 10px; }
      .nosotros #carouselExample .carousel-inner .carousel-item .teacher p {
        padding: 5px;
        margin: 10px;
        grid-area: textoTeach; }
      .nosotros #carouselExample .carousel-inner .carousel-item .teacher img {
        grid-area: foto;
        padding: 5px;
        margin: 10px;
        width: 140px; }
  .nosotros #carouselExample button, .nosotros #carouselExample .contact .contact-form .contact_button, .contact .contact-form .nosotros #carouselExample .contact_button {
    box-shadow: none; }
    .nosotros #carouselExample button .carousel-control-prev-icon, .nosotros #carouselExample .contact .contact-form .contact_button .carousel-control-prev-icon, .contact .contact-form .nosotros #carouselExample .contact_button .carousel-control-prev-icon,
    .nosotros #carouselExample button .carousel-control-next-icon,
    .nosotros #carouselExample .contact .contact-form .contact_button .carousel-control-next-icon,
    .contact .contact-form .nosotros #carouselExample .contact_button .carousel-control-next-icon {
      background-color: black;
      border-radius: 20px;
      width: 30px;
      height: 30px; }

@media (max-width: 660px) {
  .nosotros #carouselExample .carousel-inner .carousel-item .teacher {
    grid-template-areas: "nombre" "foto" "textoTeach";
    justify-items: center; } }

@media (min-width: 661px) and (max-width: 760px) {
  .nosotros #carouselExample .carousel-inner .carousel-item .teacher {
    grid-template-areas: "nombre nombre" "foto textoTeach";
    justify-items: center; }
    .nosotros #carouselExample .carousel-inner .carousel-item .teacher img {
      width: 166px; } }
