.courses {
    @extend .main-gradient;

    .courses_content {
        display: grid;
        grid-template-areas:
            "elem inter"
            "adv exam"
        ;
        justify-items: center;

        .courses_card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding-left: 5px;
            padding-right: 5px;
            width: 400px;

            p {
                text-align: justify;
            }

            button {
                margin: 5px;
                @extend .button-bg-color;
            }
        }

        .courses_card-elem {
            grid-area: elem;
            animation-delay: 1s;
        }

        .courses_card-inter {
            grid-area: inter;
            animation-delay: 1s;
        }

        .courses_card-adv {
            grid-area: adv;
            animation-delay: 1.5s;
        }

        .courses_card-exam {
            grid-area: exam;
            animation-delay: 1.5s;
        }
    }
}

@media (max-width: 1000px) {
    .courses {
        .courses_card {
            width: auto;
        }
    }
}

@media (max-width: 840px) {
    .courses{
        .courses_content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

@media (max-width: 425px){
    .courses{
        .courses_content{
            .courses_card{
                width: auto;
            }
        }
    }
}