.home {
    @extend .main-gradient;

    .welcome-box {
        @extend .box;
        @extend .invertida;

        p {
            @extend .box-text;
        }

        img {
            width: 200px;
    display: inline;
    grid-area: photo;
        }
    }

    .news-box-1 {
        @extend .box;
        @extend .box-style;

        img {
            @extend .index-photo;
        }

        h2 {
            grid-area: title;
        }

        p {
            @extend .box-text;
        }
    }

    .news-box-2 {
        @extend .box;
        @extend .box-style;
        @extend .invertida;

        img {
            @extend .index-photo;
        }

        h2 {
            grid-area: title;
        }

        p {
            @extend .box-text;
        }
    }

    .news-box-3 {
        @extend .box;
        @extend .box-style;

        img {
            @extend .index-photo;
            @extend .rueda;
        }

        h2 {
            grid-area: title;
        }

        p {
            @extend .box-text;
        }
    }
}

.box-text {
    grid-area: texto;
    padding: 0px 10px;
}

.index-photo {
    width: 300px;
    display: inline;
    grid-area: photo;
}


.box {
    align-items: center;
    display: grid;
    grid-template-areas:
        "photo title"
        "photo texto"
    ;
    padding: 5px;
    text-align: justify;
}

.rueda {
    width: 250px;
}


.invertida {
    grid-template-areas:
        "title photo"
        "texto photo"
    ;
}

.box-style {
    margin: 10px;
    box-shadow: 1px 1px 2px 2px rgba(128, 128, 128, 0.705);
    background-color: #ffffff;
    border-radius: 5px;
}

// Media Queries 

@media (max-width: 660px) {
    .home {
        .welcome-box {
            justify-items: center;
            display: grid;
            grid-template-areas:
                "title"
                "photo"
                "texto"
            ;
            padding: 5px;
        }

        .news-box-1 {
            justify-items: center;
            display: grid;
            grid-template-areas:
                "title"
                "photo"
                "texto"
            ;
            padding: 5px;
        }

        .news-box-2 {
            justify-items: center;
            display: grid;
            grid-template-areas:
                "title"
                "photo"
                "texto"
            ;
            padding: 5px;
        }

        .news-box-3 {
            justify-items: center;
            display: grid;
            grid-template-areas:
                "title"
                "photo"
                "texto"
            ;
            padding: 5px;
        }
    }
}